<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="StyleSheet" href="About.css">
    <link rel="Navbar StyleSheet" href="navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <ul class="background">
      
        <div class="logo">
          <a alt="logo"><img src="photos/logo.png" alt="Logo" id="logo" /></a>
        </div>
        <div class="nav">
          <a href="HomePage.html" class="i2">Home</a>
          <a href="addCertificate.html" class="i2">Add Certifcate</a>
          <a href="verifyCertificate.html" class="i2">Verify Certificate</a>
          <a href="About.html" class="i2">About</a>
          <a href="login.html" class="i2">Login</a>
          <a href="signUp.html" class="i2">SignUp</a>
        </div>
      </div>
      <div class="headTag"><a id="i3">CERTI-SECURE(Ensure Trust In Digital Certificates)</a></div>
      
    </ul>
    <hr>
    <div class="abt">
        <h2 style="text-align: center;">About</h2>
        <p>
            <div class="working">
                <h2 style="text-align: center;">Working</h2>
                <p>Here,<br>
                    <b>Admin</b> is going to create(Upload) the Digital certificates, In the back end the hash value of that certificate is calculated and stored in Ethereum block chain platform. 
                    <br>
                    <b>User</b> is going to Upload digital certificate for validation, If the certificate is valid then it is  verified else not.
                    </p>
            </div>
            <div class="question">1.What is Digital Certificate ? <br>
                    An Digital-certificate that is issued electronically rather than in physical form.
                    It is a digital document that serves as proof of completion or achievement in a particular course, program, or activity.
                    E-certificates are becoming increasingly popular in today's digital age because they are more convenient and efficient than traditional paper certificates. They can be easily shared and stored electronically, and they are accessible from anywhere with an internet connection.
            </div>
            <br>
           <div class="question">
                    2.What is Block-Chain ? <br>
                    A blockchain is a distributed and decentralized digital ledger that records transactions in a secure and tamper-resistant manner. It consists of a continuously growing list of records called blocks, which are linked and secured using cryptography.
                    <br>
                    Each block typically contains a cryptographic hash of the previous block, a timestamp, and transaction data. Once a block is added to the chain, it cannot be altered or deleted without invalidating subsequent blocks, making the system resistant to tampering and ensuring the integrity of the data. 
                </div>
                <br>
                <div class="question">
                    3.What is Ethereum Block-Chain ?<br>
                    Ethereum is an open-source, decentralized blockchain platform.
                    which is a decentralized network that enables developers to build and run decentralized applications, smart contracts. One of the most significant differences is that Ethereum supports the execution of smart contracts.
                </div>
                <br>
                <div class="question"> 
           4.What is Smart-Contract ? <br>
           A smart contract is a computer program that automatically executes the terms of a contract when certain pre-defined conditions are met. These programs are designed to run on a blockchain, which is a decentralized and distributed digital ledger technology that allows for secure and transparent transactions without the need for intermediaries.
        </div> 
           <br>
           <div class="question">
            5.What is Hash Value ? <br>
            A hash value, also known as a hash code, is a numerical representation of data that is generated by a hash function. Hash functions are mathematical algorithms that take in data of arbitrary size and produce a fixed-size output, typically a string of numbers and letters.
           </div>
           <br>
        <div class="question">
            6.What Secure Hash Algorithm(SHA-256) ?<br>
            SHA-256 is a cryptographic hash function that generates a fixed-size output (256 bits) from an input message of arbitrary length.And is considered to be one of the most secure hash functions available.
        </div>
        <br>
        </p>
    </div>
    
   
</body>
</html>