<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="Contact StyleSheet" href="Contacts.css" />
    <link rel="Navbar StyleSheet" href="navbar.css" />

  </head>
  <body>
    <ul class="background">
      
        <div class="logo">
          <a alt="logo"><img src="photos/logo.png" alt="Logo" id="logo" /></a>
        </div>
        <div class="nav">
          <a href="HomePage.html" class="i2">Home</a>
          <a href="addCertificate.html" class="i2">Add Certifcate</a>
          <a href="verifyCertificate.html" class="i2">Verify Certificate</a>
          <a href="About.html" class="i2">About</a>
          <a href="login.html" class="i2">Login</a>
          <a href="signUp.html" class="i2">SignUp</a>
        </div>
      </div>
      <div class="headTag"><a id="i3">CERTI-SECURE(Ensure Trust In Digital Certificates)</a></div>
      
    </ul>
    <hr />
    <div class="contacts">
      <h2 style="text-align: center">Our Team</h2>

      <div class="pinfo">
        <div class="p1">
          <img
            src="photos/Abhishek.jpg"
            alt="Abhishek H M Photo"
            class="image"
          />
          <h3>
            Mr.Abhishek H M <br />
            20191CSE0006<br />
          </h3>
          <p>He had developed the Home page ,contact page,about page</p>
        </div>
        <div class="p2">
          <img
            src="photos/Abhi(reddy).jpg"
            alt="Abhishek Reddy Photo"
            class="image"
          />
          <h3>
            Mr.Bhoomi Reddy Abhishek Reddy<br />
            20191CSE0071<br />
          </h3>
          <p>He worked on "SIGN UP" page.</p>
        </div>
        <div class="p3">
          <img src="photos/srisha.jpg" alt="srisha Photo" class="image" />
          <h3>
            Ms.Naga Sirisha P<br />
            20191CSE0365<br />
          </h3>
          <p>
            She had done 'LOGIN PAGE', A login page is an essential component of
            any website that requires user authentication
          </p>
        </div>
        <div class="p4">
          <img src="photos/Sharvil.jpg" alt="sharvil photo" class="image" />
          <h3>
            Mr.Sharvil M<br />
            20191CSE0553<br />
          </h3>
          <p>
            He worked on the code for admin side Certificate creation that
            enable the admin to create and upload the certificates.
          </p>
        </div>
        <div class="p5">
          <img src="photos/Arabhi.jpg" alt="arabhi Photo" class="image" />
          <h3>
            Ms.T A Arabhi Purohith<br />
            20191CSE0621<br />
          </h3>
          <p>
            She worked on the code for user side Certificate verification that
            enables the website to verify the authenticity of certificates.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
