body {
  background-image: url("photos/background_image.jpg");
}
ul.background {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#h2 {
  color: #6d38c2;
  margin-top: 30px;
  margin-left: 30px;
  text-align: center;
  font-family: Segoe UI;
}
.about {
  display: flex;
  color: white;
  font-family: Bodoni MT;
  font-style: italic;
  font-size: large;
  align-items: center;
  background-color: #4c99b33c;
  border-radius: 20px;
  padding: 10px;
}
#logo1 {
  border-radius: 20px;
  box-shadow: 4px 4px 6px rgb(129, 95, 49);
  height: 250px;
  width: 250px;
}

.item2 {
  padding: 10px;
  margin: 5px;
}
.video {
  color: white;
}
.footer {
  color: white;
  bottom: 0;
  width: 100%;
  background-color: #4c99b33c;
  text-align: center;
}
