<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertiSecure-Home</title>
    <link rel="StyleSheet" href="HomePage.css">
     <link rel="Navbar StyleSheet" href="navbar.css" />
</head>
<body>
    
    <ul class="background">
      
        <div class="logo">
          <a alt="logo"><img src="photos/logo.png" alt="Logo" id="logo" /></a>
        </div>
        <div class="nav">
          <a href="HomePage.html" class="i2">Home</a>
          <a href="addCertificate.html" class="i2">Add Certifcate</a>
          <a href="verifyCertificate.html" class="i2">Verify Certificate</a>
          <a href="About.html" class="i2">About</a>
          <a href="login.html" class="i2">Login</a>
          <a href="signUp.html" class="i2">SignUp</a>
        </div>
      </div>
      <div class="headTag"><a id="i3">CERTI-SECURE(Ensure Trust In Digital Certificates)</a></div>
      
    </ul>
    <hr>
    <div class="about">
        <div class="iteam1">
            <img src="photos/logo.png" alt="logo_image" id="logo1">
        </div>
        <div class="item2">
        <p>Verification of certificate plays an important role in the time of hiring an employee. With the
            increasing in duplicate of digital certificates in today's environment, the need for a reliable
            and secure method of validating certificates has become very importent. The study presents an
            overview of the current challenges in certificate validation and how blockchain, smart
            contract can provide a secure and reliable solution. The a framework for a certificate validation 
            system using Block-chain and smart contract, analyzes its advantages
            to overcome from the duplication of certification. It proposes a blockchain-based approach
            that utilizes the decentralized, immutable, and tamper-proof nature of blockchain technology,
            and smart contracts avoid the manipulation from third-party, evaluating its effectiveness in
            terms of security, speed, and cost and ensuring that certificates are genuine and trustworthy.</p>
    </div>
</div>
    <hr>

    <div class="video">
        <p>Architecture photos and viedo will come here</p>
    </div>
    <hr>
    <div class="footer">
        <p>Created by Certi-Secure</p>
    </div>
</html>