body {
  background-image: url("photos/background_image.jpg");
}
ul.background {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#logo {
  margin-left: 10px;
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 30px;
}
.logo {
  display: inline;
  float: left;
  margin-left: 30px;
}

.nav {
  font-family: Verdana, sans-serif;
  padding: 4px 14px;
  color: white;
  display: inline-block;
  margin-left: 250px;
  text-align: center;
  text-decoration: none;
}

.i2 {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(#1095c1 0 0);
  background-size: 200% 0.08em;
  background-position: 200% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.3s, background-position 0.3s 0.3s;
}
.i2:hover {
  transition: background-size 0.3s 0.3s, background-position 0.3s;
  background-size: 200% 100%;
  background-position: 100% 100%;
  border-radius: 20px;
}
#i3 {
  color: #beb11a;
  background-color: #4c99b33c;
  text-align: center;
  font-family: Bodoni MT;
  padding: 8px 16px;
  margin-top: 15px;
  border-radius: 20px;
  box-shadow: 4px 4px 6px rgb(118, 88, 156);
}
.headTag {
  display: flex;
  justify-content: center;
  align-items: center;
}
hr {
  color: aqua;
  border: 1px solid;
}
