<!DOCTYPE html>
<html>
  <head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="signup.css" />
    <link rel="stylesheet" type="text/css" href="navbar.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
	 <ul class="background">
      
        <div class="logo">
          <a alt="logo"><img src="photos/logo.png" alt="Logo" id="logo" /></a>
        </div>
        <div class="nav">
          <a href="HomePage.html" class="i2">Home</a>
          <a href="addCertificate.html" class="i2">Add Certifcate</a>
          <a href="verifyCertificate.html" class="i2">Verify Certificate</a>
          <a href="About.html" class="i2">About</a>
          <a href="login.html" class="i2">Login</a>
          <a href="signUp.html" class="i2">SignUp</a>
        </div>
      </div>
      <div class="headTag"><a id="i3">CERTI-SECURE(Ensure Trust In Digital Certificates)</a></div>
      
    </ul>
	<div class="wrap">


    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="signup">
        <form>
          <label for="chk" aria-hidden="true">Sign up</label>
          <input type="text" name="txt" placeholder="User name" required="" />
          <input
            type="date"
            name="dob"
            class="dobs"
            placeholder="DOB"
            required=""
          />
          <input type="email" name="email" placeholder="Email" required="" />
          <input
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />

          <button>Sign up</button>
        </form>
      </div>

      </div>
</div>
  </body>
</html>
